# 应用名称
spring.application.name=hip
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.1.124:3306/cr_crhip_new?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=cr2019

data-config.generator.location=E:\\Java\\Spring\\hip\\
data-config.generator.sqlUrl=jdbc:mysql://192.168.1.124:3306/


