# 应用名称
spring.application.name=generator
# 应用服务 WEB 访问端口
server.port=8080

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://192.168.1.124::3306?serverTimezone=UTC&allowMultiQueries=true
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址,&allowMultiQueries=true为可以接收多条sql语句
#solr读取数据库的Url
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
#Oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=huyuanxin
#spring.datasource.password=root

